# mjml-xslt

./: .gitignore  README.md  build.gradle
src/main/xslt/: mjml.xsl
src/main/xslt/mjml/: accordion.xsl  body.xsl  button.xsl  carousel.xsl  column.xsl  container.xsl  divider.xsl  group.xsl  head.xsl  hero.xsl  image.xsl  include.xsl  location.xsl  navbar.xsl  raw.xsl  section.xsl  social.xsl  spacer.xsl  table.xsl  text.xsl  wrapper.xsl
src/sample/: basic-layout.mjml
