<?xml version="1.0" encoding="utf-8"?><!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="application/html+xml; charset=utf-8" />
      <title> </title>
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <!--<![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style xmlns="" type="text/css">
         #outlook a {
         padding: 0;
         }
         
         .ReadMsgBody {
         width: 100%;
         }
         
         .ExternalClass {
         width: 100%;
         }
         
         .ExternalClass * {
         line-height: 100%;
         }
         
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         
         p {
         display: block;
         margin: 13px 0;
         }
         
      </style>
      <!--[if !mso]><!-->
      <style xmlns="" type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport {
         width: 320px;
         }
         @viewport {
         width: 320px;
         }
         }
         
      </style>
      <!--<![endif]-->
      <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
      <!--[if lte mso 11]>
 
  .outlook-group-fix {
    width:100% !important;
  }
 
<![endif]--><style type="text/css">
@media only screen and (min-width:480px) {

  .mj-column-per-100 {
    width: 100%!important;
  }

  .mj-column-per-50 {
    width: 50%!important;
  }

  .mj-column-per-33 {
    width: 33.333333333333333333%!important;
  }

}
</style></head>
   <body xmlns="">
      
      <div>
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f0f0f0" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                          My Company
                                          
                                       </div>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">Slogan here</div>
                                    </td>
                                 </tr>
                                 
                                 
                                 <table role="presentation" cellpadding="0" cellspacing="0" data-legacy-align="" data-legacy-border="0">
                                    <tbody>
                                       <tr>
                                          <td data-legacy-align="center" data-legacy-valign="" data-legacy-bgcolor="">
                                             <a href="#" rel="" target="_blank"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fafafa" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">My Awesome Text</div>
                                    </td>
                                 </tr>
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna
                                          efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum
                                          sed finibus lectus, sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla
                                          elit. Nulla aliquet mollis faucibus.
                                          
                                       </div>
                                    </td>
                                 </tr>
                                 
                                 
                                 <table role="presentation" cellpadding="0" cellspacing="0" data-legacy-align="" data-legacy-border="0">
                                    <tbody>
                                       <tr>
                                          <td data-legacy-align="center" data-legacy-valign="" data-legacy-bgcolor="">
                                             <a href="#" rel="" target="_blank"></a>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:white" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
<![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="width:200px;">
                                       <img alt="" title="" height="auto" src="https://designspell.files.wordpress.com/2012/01/sciolino-paris-bw.jpg" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="200"></img>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
                        <div class="mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                          Find amazing places
                                          
                                       </div>
                                    </td>
                                 </tr>
                                 
                                 
                                 <tr>
                                    <td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="left">
                                       <div style="cursor:auto;color:#ff0000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left;">
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin rutrum enim eget magna
                                          efficitur, eu semper augue semper. Aliquam erat volutpat. Cras id dui lectus. Vestibulum
                                          sed finibus lectus.
                                       </div>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#fbfbfb" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:200px;">
<![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="width:100px;">
                                       <img alt="" title="" height="auto" src="http://191n.mj.am/img/191n/3s/x0l.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></img>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="width:100px;">
                                       <img alt="" title="" height="auto" src="http://191n.mj.am/img/191n/3s/x01.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></img>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
      </td><td style="vertical-align:top;width:200px;">
      <![endif]-->
                        <div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 <tr>
                                    <td style="width:100px;">
                                       <img alt="" title="" height="auto" src="http://191n.mj.am/img/191n/3s/x0s.png" style="border:none;border-radius:0px;display:block;outline:none;text-decoration:none;width:100%;height:auto;" width="100"></img>
                                    </td>
                                 </tr>
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
         <!--[if mso | IE]>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
    <tr>
      <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
  <![endif]-->
         <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#e7e7e7" align="center" border="0">
               <tbody>
                  <tr>
                     <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                        <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                           <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                              <tbody>
                                 
                                 
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <!--[if mso | IE]>
  </td></tr></table>
  <![endif]-->
         
         
         
      </div>
      
   </body>
</html>